RDBMS PROGRAM 5-CUSTOMER

CREATE TABLE CUSTOMER(CUST_NO CHAR(5) PRIMARY KEY,CUST_NAME VARCHAR(25),PLACE VARCHAR(25));

CREATE TABLE ACCOUNT(ACC_NO INT PRIMARY KEY,CUST_NO CHAR(5),ACC_TYPE CHAR(15),BALANCE NUMBER(10,2),BRANCHNO CHAR(5));

CREATE TABLE BRANCH(BRANCH_NO CHAR(5) PRIMARY KEY,PLACE VARCHAR(20));

INSERT INTO CUSTOMER VALUES('C001','SURESH','VALANCHERY');

INSERT INTO CUSTOMER VALUES('C002','AJEESH','EDAPPAL');

INSERT INTO CUSTOMER VALUES('C003','UNNI','KUTTIPPURAM');

INSERT INTO CUSTOMER VALUES('C004','FAROOQ','CHANGARAMKULAM');

INSERT INTO CUSTOMER VALUES('C005','RANJITH','PATTAMBI');

INSERT INTO ACCOUNT VALUES(2501,'C005','CURRENT',7500,'B001');

INSERT INTO ACCOUNT VALUES(2503,'C005','FIXED',70000,'B001');

INSERT INTO ACCOUNT VALUES(3501,'C004','SAVINGS',9000,'B002');

INSERT INTO ACCOUNT VALUES(3505,'C004','FIXED',50000,'B002');

INSERT INTO ACCOUNT VALUES(4501,'C002','SAVINGS',5000,'B003');

INSERT INTO ACCOUNT VALUES(4510,'C003','FIXED',62000,'B003');

INSERT INTO ACCOUNT VALUES(5501,'C001','FIXED',63000,'B004');

INSERT INTO ACCOUNT VALUES(5505,'C001','SAVINGS',30000,'B004');

INSERT INTO BRANCH VALUES('B001','PATTAMBI');

INSERT INTO BRANCH VALUES('B002','CHANGARAMKULAM');

INSERT INTO BRANCH VALUES('B003','EDAPPAL');

INSERT INTO BRANCH VALUES('B004','VALANCHERY');

1)SELECT CUST_NAME FROM CUSTOMER WHERE CUST_NO IN(SELECT CUST_NO FROM ACCOUNT WHERE BALANCE>10000);

2)SELECT CUST_NAME,PLACE FROM CUSTOMER WHERE PLACE IN(SELECT PLACE FROM BRANCH);

3)SELECT CUST_NAME FROM CUSTOMER WHERE CUST_NO IN(SELECT CUST_NO FROM ACCOUNT WHERE ACC_TYPE='SAVINGS');

4)SELECT BALANCE FROM ACCOUNT WHERE ACC_TYPE='CURRENT' AND BRANCHNO='B001';

5)SELECT CUST_NO FROM ACCOUNT WHERE ACC_TYPE='SAVINGS' AND 
CUST_NO IN(SELECT CUST_NO FROM ACCOUNT WHERE ACC_TYPE='FIXED');
