RDBMS PROGRAM 2-SALES_MAN

CREATE TABLE SALES_MAN(SALESMAN_NO INT PRIMARY KEY,S_NAME VARCHAR(25) NOT NULL,
ADDRESS VARCHAR(50),STATE VARCHAR(20));

CREATE TABLE SALES_ORDER(ORDER_NO INT PRIMARY KEY,ORDER_DATE DATE NOT NULL,
SALESMAN_NO INT,DEL_TYPE CHAR(2) CHECK(DEL_TYPE='P' OR DEL_TYPE='F'),
ORDER_STATUS CHAR(15) CHECK(ORDER_STATUS IN('INPROCESS','BACKORDER','CANCELLED','FULFILLED')),
FOREIGN KEY(SALESMAN_NO)REFERENCES SALES_MAN(SALESMAN_NO));

INSERT INTO SALES_MAN VALUES(1001,'ARUN','PUTHIYATTIL,VALANCHERY','KERALA');

INSERT INTO SALES_MAN VALUES(1002,'JITHU','VADAKKETHIL,EDAPPAL','KERALA');

INSERT INTO SALES_MAN VALUES(1003,'GOVIND','PURAKKAL,CHANGARAMKULAM','KERALA');

INSERT INTO SALES_MAN VALUES(1004,'SURESH','THAVAKKAL,VALANCHERY','KERALA');

INSERT INTO SALES_MAN VALUES(1005,'MOHAN','ARAKKAL,KUNNAMKULAM','KERALA');

INSERT INTO SALES_ORDER VALUES(2001,TO_DATE('01-02-2016','DD-MM-YYYY'),1001,'P','INPROCESS');

INSERT INTO SALES_ORDER VALUES(2002,TO_DATE('03-02-2016','DD-MM-YYYY'),1003,'P','FULFILLED');

INSERT INTO SALES_ORDER VALUES(2003,TO_DATE('04-02-2016','DD-MM-YYYY'),1004,'F','INPROCESS');

INSERT INTO SALES_ORDER VALUES(2004,TO_DATE('06-02-2016','DD-MM-YYYY'),1002,'F','CANCELLED');

INSERT INTO SALES_ORDER VALUES(2005,TO_DATE('07-02-2016','DD-MM-YYYY'),1005,'F','BACKORDER');


