RDBMS PROGRAM 14-EMPLOYEE SALARY

CREATE TABLE EMP_SALARY(EMP_NO INT PRIMARY KEY,NAME CHAR(20),BASIC_PAY NUMBER(10,2));

INSERT INTO EMP_SALARY VALUES(1001,'RAJU',9000);

INSERT INTO EMP_SALARY VALUES(1002,'RAMU',38000);

INSERT INTO EMP_SALARY VALUES(1003,'AJU',18000);

INSERT INTO EMP_SALARY VALUES(1004,'ABHI',41000);

INSERT INTO EMP_SALARY VALUES(1005,'ROHIT',36000);

INSERT INTO EMP_SALARY VALUES(1006,'SURESH',16000);

INSERT INTO EMP_SALARY VALUES(1007,'PRAVEEN',34000);

INSERT INTO EMP_SALARY VALUES(1008,'ROKESH',45000);

INSERT INTO EMP_SALARY VALUES(1009,'VIKRAM',8000);

INSERT INTO EMP_SALARY VALUES(1010,'KUMAR',24000);

ALTER TABLE EMP_SALARY ADD(DA NUMBER(10,2),GROSSSALARY NUMBER(10,2),
PF NUMBER(10,2),NETSALARY NUMBER(10,2),ANNUALSALARY NUMBER(10,2),TAX NUMBER(10,2));


DECLARE
D_A NUMBER(10,2);
GRSAL NUMBER(10,2);
P_F NUMBER(10,2);
NSAL NUMBER(10,2);
ANSAL NUMBER(10,2);
T_X NUMBER(10,2);
CURSOR C_EMP IS SELECT EMP_NO,NAME,BASIC_PAY FROM EMP_SALARY;
EMP_REC C_EMP%ROWTYPE;
BEGIN
OPEN C_EMP;
LOOP
FETCH C_EMP INTO EMP_REC;
EXIT WHEN C_EMP%NOTFOUND;
D_A:=EMP_REC.BASIC_PAY*40/100;
P_F:=EMP_REC.BASIC_PAY*10/100;
GRSAL:=EMP_REC.BASIC_PAY+D_A;
NSAL:=GRSAL-P_F;
ANSAL:=12*NSAL;
IF ANSAL<100000 THEN
  T_X:=0;
ELSIF ANSAL>=100000 AND ANSAL<150000 THEN
  T_X:=(ANSAL-100000)*10/100;
ELSIF ANSAL>=150000 AND ANSAL<250000 THEN
  T_X:=(ANSAL-150000)*20/100;
ELSIF ANSAL>250000 THEN
  T_X:=(ANSAL-250000)*30/100;
END IF;
UPDATE EMP_SALARY SET DA=D_A,GROSSSALARY=GRSAL,PF=P_F,NETSALARY=NSAL,ANNUALSALARY=ANSAL,TAX=T_X WHERE EMP_NO=EMP_REC.EMP_NO;
END LOOP;
END;
