RDBMS PROGRAM 6-STUDENT

CREATE TABLE STUDENT(ADMNO INT PRIMARY KEY,SNAME CHAR(25),DOB DATE,SEX CHAR);


INSERT INTO STUDENT VALUES(1,'SHITHU',TO_DATE('04-09-1996','DD-MM-YYYY'),'M');

INSERT INTO STUDENT VALUES(2,'MANOOJ',TO_DATE('05-04-1997','DD-MM-YYYY'),'M');

INSERT INTO STUDENT VALUES(3,'ASHWANTH',TO_DATE('10-08-1995','DD-MM-YYYY'),'M');

INSERT INTO STUDENT VALUES(4,'VAISHNAV',TO_DATE('25-03-1996','DD-MM-YYYY'),'M');

INSERT INTO STUDENT VALUES(5,'ASIF',TO_DATE('03-10-1994','DD-MM-YYYY'),'M');


1)SELECT SNAME,TO_CHAR(DOB,'DAY') AS DAY_BORN FROM STUDENT; 


2)SELECT SNAME,TO_CHAR(DOB,'MONTH') AS MONTH_BORN FROM STUDENT;


3)SELECT SNAME,MONTHS_BETWEEN(SYSDATE,DOB) FROM STUDENT;


4)SELECT TO_CHAR(DOB,'DD-MONTH-YY') AS DOB FROM STUDENT;


5)SELECT SNAME,(EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM DOB)) AS AGE  FROM STUDENT;


6)SELECT SNAME FROM STUDENT WHERE DOB>'14-01-1995';